{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:levver-sql-server.database.windows.net,1433;Initial Catalog=levver.ai-RH-DEV;User ID=levverADM;Password=citrus91!;Encrypt=True;TrustServerCertificate=False;MultipleActiveResultSets=True;Connection Timeout=30;"
  },
  "JwtSettings": {
    "SecretKey": "LevverRH@SuperSecretKey#2025!JWT$Token%Authentication&Strong*PasswordMinimum64Chars",
    "Issuer": "LevverRH",
    "Audience": "LevverRH-Users",
    "ExpirationMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}