{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:levver-sql-server.database.windows.net,1433;Initial Catalog=levver.ai-RH-DEV;User ID=levverADM;Password=levverr.ai-RH-2025;Encrypt=True;TrustServerCertificate=False;MultipleActiveResultSets=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}